* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Rubik", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #000;
}

.section-button-categories {
  background-color: rgba(222, 222, 222, 0.755);
  padding-top: 4.8rem;
}

.container-s {
  max-width: 80rem;
  margin: 0 auto;
}

.scroll {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: 29%;
  gap: 4rem;
  overflow-x: auto;
}

.btn {
  display: inline-block;
  font-size: 24px;
  text-decoration: none;
  color: #000;
  padding: 0.4rem 2.4rem;
  cursor: pointer;
  border: none;
  background-image: linear-gradient(to right, #28f5ba, #1aedff);
  border-radius: 10px;
  box-shadow: 0 0.2rem 0.6rem rgba(0, 0, 0, 0.4);
  margin-bottom: 2rem;
  justify-self: center;
}

.btn:first-child {
  margin-left: 20px;
}

.section-cards {
  background-color: rgba(222, 222, 222, 0.755);
  padding: 4.8rem 0 4.8rem 0;
}

.cards {
  display: grid;
  column-gap: 3.2rem;
  row-gap: 4.8rem;
  align-content: space-between;
}

.container {
  max-width: 100rem;
  padding: 0 9.6rem 3.2rem 9.6rem;
  margin: 0 auto;
}

.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
}

.product-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1.2rem;
  background-color: #fff;
  box-shadow: 0 0.3rem 0.7rem 0.001rem rgba(0, 0, 0, 0.4);
  font-size: 1rem;
  padding: 1rem;
  border-radius: 20px;
  position: relative;
  align-self: center;
  justify-self: center;
}

.image {
  width: 150px;
  height: 150px;
}

.res_img {
  object-fit: cover;
  width: 150px;
  height: 150px;
  aspect-ratio: 1;
}

.res_data {
  font-size: 1.2rem;
  padding: 0 2rem 2rem;
  text-align: center;
}

.res_name {
  display: inline-block;
  border-radius: 5px;
  box-shadow: 0 0.1rem 0.4rem rgba(0, 0, 0, 0.4);
  font-weight: 400;
  width: 150px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  padding: 1rem 0.4rem;
}

.res_rating {
  padding: 1.4rem 2rem 0.8rem 2rem;
  font-size: 1.4rem;
  width: 170px;
}

.btn-a {
  text-transform: uppercase;
  display: inline-block;
  font-size: 1.8rem;
  font-weight: 600;
  text-decoration: none;
  color: #000;
  padding: 0.6rem 1.8rem;
  cursor: pointer;
  border: none;
  background-image: linear-gradient(to right, #28f5ba, #1aedff);
  border-radius: 3px;
  box-shadow: 0 0.2rem 0.5rem rgba(0, 0, 0, 0.4);
  position: absolute;
  left: 31%;
  bottom: -1.2rem;
}

.checked {
  color: black;
}

.unchecked {
  color: rgb(189, 189, 189);
}

.three-balls {
  opacity: 0;
  display: flex;
  position: fixed;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  transition: opacity 0.3s ease-in;
}

.three-balls.show {
  opacity: 1;
}

.ball {
  background-color: rgb(69, 69, 69);
  border-radius: 50%;
  margin: 5px;
  height: 10px;
  width: 10px;
  animation: jump 0.5s ease-in infinite;
}

.ball:nth-of-type(2) {
  animation-delay: 0.1s;
}

.ball:nth-of-type(3) {
  animation-delay: 0.2s;
}

@keyframes jump {
  0%,
  100% {
    transform: translateY(0);
  }

  50% {
    transform: translateY(-10px);
  }
}
